﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EBContactManagement.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EBContactEntities : DbContext
    {
        public EBContactEntities()
            : base("name=EBContactEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<HouseHold> HouseHolds { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Contacter> Contacters { get; set; }
        public virtual DbSet<ContactMade> ContactMades { get; set; }
        public virtual DbSet<ContactType> ContactTypes { get; set; }
        public virtual DbSet<PersonPhone> PersonPhones { get; set; }
        public virtual DbSet<PhoneType> PhoneTypes { get; set; }
        public virtual DbSet<BusinessMeetingAttended> BusinessMeetingAttendeds { get; set; }
        public virtual DbSet<WorkDayAttended> WorkDayAttendeds { get; set; }
    }
}
