//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace EBContactManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Person()
        {
            this.PersonPhones = new HashSet<PersonPhone>();
        }
    
        public int ID { get; set; }
        public Nullable<int> HouseHoldID { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }

        [RegularExpression(@"^\d{5}(-\d{4})?$",ErrorMessage = "Invalid zip code")]
        public string Zip { get; set; }

        [DataType(DataType.EmailAddress, ErrorMessage = "Invalid Email Address")]
        public string Email { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
    
        public virtual HouseHold HouseHold { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PersonPhone> PersonPhones { get; set; }
    }
}
