//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System.ComponentModel.DataAnnotations;

namespace EBContactManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonPhone
    {
        public int ID { get; set; }
        public Nullable<int> PersonID { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<bool> Primary { get; set; }

        [DataType(DataType.PhoneNumber)]
        [RegularExpression(@"(\(\d{3}\) \d{3}-\d{4})|(\d{10})", ErrorMessage = "Invalid phone number")]
        public string PhoneNumber { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual PhoneType PhoneType { get; set; }
    }
}
