//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;

namespace EBContactManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkDayAttended
    {
        public int ID { get; set; }
        public Nullable<int> HouseHoldId { get; set; }

        [DataType(DataType.Date)]
        [DisplayFormat(ApplyFormatInEditMode = true, DataFormatString = "{0:yyyy-MM-dd}")]
        public Nullable<System.DateTime> AttendedDate { get; set; }
    
        public virtual HouseHold HouseHold { get; set; }
    }
}
